<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vp5-9U-lzw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Posts List View Controller-->
        <scene sceneID="B5h-Lg-qm8">
            <objects>
                <viewController id="vp5-9U-lzw" customClass="TopPostsListViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELw-ru-3Vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-k4-qbf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="FQ0-0K-eqt">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnN-k4-qbf" firstAttribute="leading" secondItem="9zY-z4-tlN" secondAttribute="leading" id="M4N-yU-CGO"/>
                            <constraint firstItem="bnN-k4-qbf" firstAttribute="top" secondItem="9zY-z4-tlN" secondAttribute="top" id="Ry2-4L-TWm"/>
                            <constraint firstItem="9zY-z4-tlN" firstAttribute="trailing" secondItem="bnN-k4-qbf" secondAttribute="trailing" id="oWl-8j-pK0"/>
                            <constraint firstItem="9zY-z4-tlN" firstAttribute="bottom" secondItem="bnN-k4-qbf" secondAttribute="bottom" id="qCd-AC-kdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zY-z4-tlN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="FQ0-0K-eqt" id="7T6-ma-hag"/>
                        <outlet property="tableView" destination="bnN-k4-qbf" id="z7a-Bn-3Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izv-K4-Pug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="112.5"/>
        </scene>
    </scenes>
</document>
